<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
    <header class="header">
        <h1 class="weather-header">Weather</h1>
        <button type="submit" class="refresh">Refresh geolocation</button>
    </header>
    <div class="header-city">
        <h1>Saint Petersburg</h1>
    </div>
    <div class="header-information">
        <h1>Information</h1>
    </div>
    <div class="break"></div>
    <div class="favourites">
        <h1>Favourites</h1>
    </div>
    <div class="favourites-add">
        <h1>Add new city</h1>
    </div>
    <div class="break"></div>
    <div class="city">
        <h1>Paris</h1>
    </div>
    <div class="city">
        <h1>Barcelona</h1>
    </div>
</div>

</body>
</html>